# Define ENV variables for development environment
DATABASE_URL="sqlite://db/web_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bbb539deaa6762745808bbbd253e9b0976e56dc3d1bc524e2575ef75a2c1020b"
